#스프링부트 개발환경 설정
# 1) lombok 설치 : 홈페이지 - Download - IDEs Install/Update
# 2) 크롬 LiveReload 확장 플러그인 설치 : 크롬 웹스토어 livereload 검색 - 설치
# 3) 타임리프 플러그인 설치 : Help - MarketPlace - thymeleaf 검색/install

#livereload 설정
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#context path설정(th:href 설정)
server.servlet.context-path=/kmarket

#server port 변경(다른 프로젝트와 충돌 방지)
server.port=80

#DB 설정(수업용)
#spring.datasource.url=jdbc:mysql://192.168.50.82:3306/kkm
#spring.datasource.username=kkm
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#DB 설정(호스팅용)
spring.datasource.url=jdbc:mysql://km88shfo.cafe24.com:3306/km88shfo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=km88shfo
spring.datasource.password=zKvP223!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Mybatis 설정
mybatis.mapper-locations=classpath:mappers/**/*.xml
#kr.co.ch11.Ch11Application에 @MapperScan("kr.co.ch11.dao") 추가
#pom.xml - 18라인 properties 태그 안에  <mysql.version>5.1.49</mysql.version> 추가해서 mysql 버전 변경할 것

#JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate=info 

#File 업로드 설정, upload-dir설정은 되는건지 모르겠음
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#사용자 정의 속성 설정(AdminProductService에서 사용됨) 
upload.path=src/main/resources/static/thumb/
